<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pages\Index.old" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HeroesModel\HeroesModel.csproj" />
    </ItemGroup>

</Project>
