# BlazorHeroTutorial

./: .dockerignore  .gitignore  BlazorHeroTutorial.sln  api.Dockerfile  docker-compose.yml  license.md  nginx.conf  readme.md  server.Dockerfile  storyboard.md  wasm.Dockerfile
HeroesApi/: HeroesApi.csproj
HeroesApi/Controllers/: HeroesWebService.cs
HeroesApi/Data/: SampleData.cs
HeroesApi/Properties/: launchSettings.json
HeroesModel/: Hero.cs  HeroesModel.csproj
HeroesRazorLib/: HeroesRazorLib.csproj  _Imports.razor
HeroesRazorLib/Data/: HeroService.cs  IHeroService.cs  IMessageService.cs
HeroesRazorLib/Model/: Hero.cs
HeroesRazorLib/Pages/: Dashboard.razor  HeroDetail.razor  Heroes.razor
HeroesRazorLib/Shared/: HeroesLayout.razor
HeroesServer/: HeroesServer.csproj  Program.cs  Startup.cs
HeroesServer/Properties/: launchSettings.json
HeroesWasm/: HeroesWasm.Client.csproj  Startup.cs
HeroesWasm/Client/: HeroesWasm.Client.csproj  Program.cs
HeroesWasm/Data/: HeroService.cs
HeroesWasm/Properties/: launchSettings.json
HeroesWasm/wwwroot/: index.html
Lab/MathTrainer/: MathTrainer.csproj  MathTrainer.sln  Program.cs  Startup.cs  _Imports.razor  readme.md
Lab/MathTrainer/Model/: ResultLine.cs
Lab/MathTrainer/Pages/: Trainer.razor
Lab/MathTrainer/Properties/: launchSettings.json
Lab/MathTrainer/wwwroot/: index.html
Walkthrough/0/RazorLib/: App.razor  _Imports.razor
Walkthrough/0/RazorLib/Pages/: Index.razor
Walkthrough/0/RazorLib/Shared/: HeroesLayout.razor
Walkthrough/0/RazorLib/wwwroot/css/: styles.css
Walkthrough/0/Server/: Startup.cs
Walkthrough/0/Server/Blazor/: _Host.cshtml
Walkthrough/0/Wasm/wwwroot/: index.html
Walkthrough/1/RazorLib/Pages/: Heroes.razor
Walkthrough/2/RazorLib/Pages/: Heroes.razor
Walkthrough/3/RazorLib/Pages/: HeroDetail.razor  Heroes.razor
Walkthrough/4/RazorLib/Data/: HeroService.cs  IHeroService.cs  MessageService.cs
Walkthrough/4/RazorLib/Pages/: Heroes.razor  Index.razor
Walkthrough/4/RazorLib/wwwroot/css/: styles.css
Walkthrough/5/Pages/: HeroDetail.razor
Walkthrough/5/RazorLib/Pages/: Dashboard.razor  HeroDetail.razor  Heroes.razor
Walkthrough/5/RazorLib/Shared/: HeroesLayout.razor
Walkthrough/5/wwwroot/css/: styles.css
Walkthrough/6/HeroesApi/: HeroesApi.csproj  Program.cs  Startup.cs
Walkthrough/6/HeroesApi/Controllers/: HeroesWebService.cs
Walkthrough/6/HeroesApi/Data/: SampleData.cs
Walkthrough/6/HeroesApi/Properties/: launchSettings.json
Walkthrough/6/HeroesServer/Data/: HeroService.cs
Walkthrough/6/RazorLib/Data/: HeroService.cs  IMessageService.cs  MessageService.cs  MockHeroes.cs
Walkthrough/6/RazorLib/Pages/: Dashboard.razor  HeroDetail.razor  HeroSearch.razor  Heroes.razor
Walkthrough/6/RazorLib/wwwroot/css/: styles.css
